.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lg\:h-80 {
  height: 20rem;
  box-shadow: antiquewhite;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}
.lg\:h-80:hover {
background-color: none;
}

.product-card.cursor-pointer.flex.flex-col.items-center.bg-white.rounded-lg.shadow-lg.overflow-hidden.w-\[15rem\].mx-3 {
  margin-left: 100px;
  width: 231px;
}
li.react-multi-carousel-item {
  width: 200px !important;
  margin-left: 105px;
}
.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 22px;
  line-height: 1;
  opacity: .75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img.object-cover.object-top.w-full.h-25.imageclass {
  height: 250px;
}
/* .sc-grXZZQ.dXkvay {
  width: 80% !important;
} */

.max-w-screen-xl {
  max-width: 1231px;
  margin-bottom: 61px;
  margin-top: 23px;
}
.dXkvay {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 41%);
  transition: transform 0.3s ease,box-shadow 0.3s ease;
  margin: 25px 6px !important;
  width: 85%; 
}


